# nexus-book-examples

./: index.html
02-firewall-quarantine/: pom.xml
02-firewall-quarantine/src/main/java/com/sonatype/training/nxs301/: App.java
02-normal-deploy/: pom.xml  settings.xml
02-normal-deploy/src/test/java/com/sonatype/training/nxs301/: AppTest2.java
03-implicit-staging/: pom.xml
04-explicit-staging/: pom.xml
04b-explicit-staging-war/: pom.xml
04c-nxrm3-staging/: pom.xml  pom.xml.iqtest
05-rest-api/: listartifacts.groovy  listartifacts.rb  rest-api-examples.sh
05-rest-api/repomgt/: createrepo.sh  deleterepo.sh  repository-definition.json  repository-definition.xml
06-list-repositories-gmaven/: pom.xml
07-site-deploy/: pom.xml
gradle/simple-project/: build.gradle
npm-01-download/: package-lock.json
npm-01-phantomjs-prebuilt-noscripts/: package-lock.json
npm-02-normal-publish/: npm-shrinkwrap.json  package.json  package.json.registry  package.json.scope  runme.sh
nuget-02-normal-push/AWSImages/: awsimages.nuspec
nuget-02-normal-push/DBDriver/: dbdriver.nuspec
nuget-02-normal-push/My-Package/: My-Package.nuspec  readme.txt
nuget-02-normal-push/My-Package/content/: test-groovy.txt
nuget-02-normal-push/SONATYPE.MyPackage/: SONATYPE.MyPackage.nuspec
nuget-02-normal-push/TestPack/: readme.txt  testpack.nuspec
nuget-02-normal-push/tmp-vmware/: runme.sh
pypi-02-normal-twine-upload/packaging_tutorial/: README.md  setup.py
scripting/: README.asciidoc
scripting/complex-script/: addUpdateScript.groovy
scripting/nexus-script-example/src/main/groovy/: jsontest.groovy
yum-02-normal-upload/rpmbuild/SPECS/: hello.spec  hello.spec.bak
yum-02-normal-upload/rpmbuild/SRPMS/: hello-2.10-1.src.rpm
