<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent><
    <groupId>com.sonatype.training.nxs301</groupId>
    <artifactId>04c-nxrm3-staging</artifactId>
    <version>1.0.2</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <clm.serverUrl>http://localhost/iq/</clm.serverUrl>
    <clm.serverId>nexus</clm.serverId>
    <clm.applicationId>04c-nxrm3-staging-maven-plugin</clm.applicationId>
    <clm.additionalScopes>test,provided,system</clm.additionalScopes>
    <clm.stage>build</clm.stage>
    <!--clm-maven-plugin-version>2.4.2</clm-maven-plugin-version-->
    <clm-maven-plugin-version>2.13.0-02</clm-maven-plugin-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
  </dependencies>



  <!-- deploy snapshots to a normal maven snapshot repository -->
  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://localhost:8083/nexus/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <!-- deploy releases to the nexus staging repository   -->
  <build>
    <plugins>
<!-- see https://docs.sonatype.com/pages/viewpage.action?spaceKey=Nexus&title=NXRM3+Maven+Plugin+testing 
& https://maven.apache.org/plugins/maven-deploy-plugin/faq.html#skip 
& https://maven.apache.org/guides/mini/guide-configuring-plugins.html#Using_the_executions_Tag 
& https://issues.sonatype.org/browse/NEXUS-19842
& https://help.sonatype.com/integrations/nexus-and-continuous-integration/repository-manager-for-maven-plugin 
-
https://sonatype.slack.com/archives/CCA312YJD/p1567097551051700
--> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nxrm3-maven-plugin</artifactId>
        <version>1.0.2</version>
        <extensions>true</extensions>
        <executions>
            <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                    <goal>deploy</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
          <serverId>nexus</serverId>
          <nexusUrl>http://localhost:8083/nexus/</nexusUrl>
          <!-- update this to the correct id! -->
          <repository>maven-releases</repository>
          <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
<!--           <tags>
            <localUsername>${env.USER}</localUsername>
            <javaVersion>${java.version}</javaVersion>
          </tags>
 -->        </configuration>
      </plugin>

      <!-- for CLM -->
      
      <!-- do the scan in the maven build context -->
      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <version>${clm-maven-plugin-version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>evaluate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- so the dependencies show up in Jenkins -->
      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <version>${clm-maven-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- so the dependencies get passed to Nexus Repo Staging -->
      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <version>${clm-maven-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>attach</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
